CREATE SEQUENCE IF NOT EXISTS animal_id_seq;
select nextval(animal_id_seq);
select currval(animal_id_seq);

CREATE TABLE IF NOT EXISTS animal
(
    id          BIGINT NOT NULl PRIMARY KEY
        DEFAULT (nextval('animal_id_seq')),
    description varchar(255),
    name        varchar(255),
    age         int,
    gender      varchar(255),
    type        varchar(255)
);

-- INSERT INTO animal (id, name, description, age, gender, type)
-- VALUES (1, 'paul', 'qwe', 1, 'male', 'papug'),
--        (2, 'Leva', 'qwe', 2, 'male', 'krisa'),
--        (3, 'Sutuliy', 'qwe', 1, 'male', 'sobaken');
